log4j.rootLogger=INFO,logger
log4j.logger.org.apache.zookeeper=ERROR,logger
log4j.additivity.org.apache.zookeeper=false
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%5p %d %C{1} - %m%n
